NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=porodicaMinic
PORT=8800
JWT_SECRET=Ov0_j3-m0jS3Cr3_tc0d
JWT_EXPIRESIN=90d

DB_HOST=mysql-aleksandrashop.alwaysdata.net
DB_USER=441981
DB_PASS=Aleksandra@11
DB_NAME=aleksandrashop_db