NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=porodicaMinic
PORT=8800
JWT_SECRET=Ov0_j3-m0jS3Cr3_tc0d
JWT_EXPIRESIN=90d

DB_HOST=localhost
DB_USER=root
DB_PASS=my_sql_pass
DB_NAME=shopP